# AndroidDIExample

./: README.md
Dagger2DIExample/: .gitignore  settings.gradle
Dagger2DIExample/app-example-di-dagger2/: build.gradle
Dagger2DIExample/app-example-di-dagger2/src/androidTest/java/top/j3dream/example/di/dagger2/: ExampleInstrumentedTest.kt
Dagger2DIExample/app-example-di-dagger2/src/main/: AndroidManifest.xml
Dagger2DIExample/app-example-di-dagger2/src/main/res/values/: strings.xml
Dagger2DIExample/buildSrc/src/main/java/top/j3dream/buildsrc/: BuildConfig.kt  Dependencies.kt
example-di-dagger2/: README.md  settings.gradle
example-di-dagger2-android/: settings.gradle
example-di-dagger2-android/app-example-di-dagger2/: build.gradle
example-di-dagger2-android/app-example-di-dagger2/src/main/java/top/j3dream/example/di/dagger2/di/component/: CarShowComponent.kt  MainComponent.kt
example-di-dagger2-android/app-example-di-dagger2/src/main/java/top/j3dream/example/di/dagger2/di/module/: BoothModule.kt  EngineModule.kt
example-di-dagger2-android/app-example-di-dagger2/src/main/java/top/j3dream/example/di/dagger2/di/scope/: PreMainActivity.kt
example-di-dagger2-android/app-example-di-dagger2/src/main/java/top/j3dream/example/di/dagger2/di/testmodel/: Driver.kt  Engine.kt  ICarShow.kt
example-di-dagger2-android/app-example-di-dagger2/src/main/java/top/j3dream/example/di/dagger2/feature/: MainActivity.kt
example-di-dagger2-android/app-example-di-dagger2/src/main/res/values/: themes.xml
example-di-dagger2-android/app-example-di-dagger2/src/main/res/values-night/: themes.xml
example-di-dagger2/app-example-di-dagger2/src/main/: AndroidManifest.xml
example-di-dagger2/app-example-di-dagger2/src/main/java/top/j3dream/example/di/dagger2/: CustomApplication.kt  MainActivity.kt
example-di-dagger2/app-example-di-dagger2/src/main/java/top/j3dream/example/di/dagger2/di/component/: BoothComponent.kt  MainComponent.kt  TrafficPoliceComponent.kt
example-di-dagger2/app-example-di-dagger2/src/main/java/top/j3dream/example/di/dagger2/di/module/: BoothModule.kt  CarShowModule.kt  MainModule.kt  TrafficPoliceModule.kt
example-di-dagger2/app-example-di-dagger2/src/main/java/top/j3dream/example/di/dagger2/di/testmodel/: Car.kt  CarBooth.kt  Driver.kt  Engine.kt  TrafficPolice.kt
example-di-dagger2/app-example-di-dagger2/src/main/java/top/j3dream/example/di/dagger2/feature/: MainActivity.kt
example-di-dagger2/app-example-di-dagger2/src/main/res/layout/: activity_main.xml
example-di-dagger2/app-example-di-dagger2/src/test/java/top/j3dream/example/di/dagger2/: ExampleUnitTest.kt
example-di-dagger2/gradle/wrapper/: gradle-wrapper.properties
example-di-hilt-android/: .gitignore  README.md  build.gradle  settings.gradle
example-di-hilt-android/app-example-di-hilt/: build.gradle
example-di-hilt-android/app-example-di-hilt/src/androidTest/java/top/j3dream/example/di/hilt/: ExampleInstrumentedTest.kt
example-di-hilt-android/app-example-di-hilt/src/main/: AndroidManifest.xml
example-di-hilt-android/app-example-di-hilt/src/main/java/top/j3dream/example/di/hilt/: CustomApplication.kt
example-di-hilt-android/app-example-di-hilt/src/main/java/top/j3dream/example/di/hilt/di/module/: AppHelperModule.kt  CapModule.kt  JacketModule.kt  MainModule.kt
example-di-hilt-android/app-example-di-hilt/src/main/java/top/j3dream/example/di/hilt/di/testmodel/: AppConfig.kt  AppHelper.kt  Cap.kt  Jacket.kt  SystemPrinter.kt  User.kt
example-di-hilt-android/app-example-di-hilt/src/main/java/top/j3dream/example/di/hilt/feature/: MainActivity.kt  NextActivity.kt
example-di-hilt-android/app-example-di-hilt/src/main/res/layout/: activity_main.xml  activity_next.xml
example-di-hilt-android/app-example-di-hilt/src/main/res/values/: strings.xml  themes.xml
example-di-hilt-android/app-example-di-hilt/src/main/res/values-night/: themes.xml
example-di-hilt-android/app-example-di-hilt/src/test/java/top/j3dream/example/di/hilt/: ExampleUnitTest.kt
example-di-hilt-android/buildSrc/src/main/java/top/j3dream/buildsrc/: BuildConfig.kt
example-di-hilt-android/framework/buildscript/: buildscript_comm.gradle
example-di-hilt-android/gradle/wrapper/: gradle-wrapper.properties
