import top.j3dream.buildsrc.BuildConfig
import top.j3dream.buildsrc.Dependencies
import top.j3dream.buildsrc.Plugins
apply from: fetchBuildScriptAbsolutePath("buildscript_application.gradle")
// use kapt
apply plugin: Plugins.kotlinKapt

android {

    defaultConfig {
        def moduleInfo = BuildConfig.APP_EXAMPLE
        applicationId moduleInfo.appId
        versionCode moduleInfo.versionCode
        versionName moduleInfo.versionName
    }
}

kapt {
    // 允许引用生成的代码
    correctErrorTypes true
}

dependencies {

    implementation Dependencies.AndroidX.ConstraintLayout
    implementation Dependencies.Google.Material

    def hiltVersion = "2.38.1"
    implementation "com.google.dagger:hilt-android:${hiltVersion}"
    kapt "com.google.dagger:hilt-android-compiler:${hiltVersion}"
}