import top.j3dream.buildsrc.BuildConfig
import top.j3dream.buildsrc.Dependencies
import top.j3dream.buildsrc.Plugins
apply from: fetchBuildScriptAbsolutePath("buildscript_application.gradle")
// dagger2 hilt dependencies kapt
apply plugin: Plugins.kotlinKapt
// use dagger hilt plugin
apply plugin: 'dagger.hilt.android.plugin'

android {

    defaultConfig {
        def moduleInfo = BuildConfig.APP_EXAMPLE
        applicationId moduleInfo.appId
        versionCode moduleInfo.versionCode
        versionName moduleInfo.versionName
    }
}

kapt {
    // 允许引用生成的代码
    correctErrorTypes true
}

dependencies {

    implementation Dependencies.AndroidX.ConstraintLayout
    implementation Dependencies.Google.Material

    def hiltVersion = "2.38.1"
    implementation "com.google.dagger:hilt-android:${hiltVersion}"
    kapt "com.google.dagger:hilt-android-compiler:${hiltVersion}"
    // hilt android test
    androidTestImplementation "com.google.dagger:hilt-android-testing:${hiltVersion}"
}